# LINQPadOData4

./: .gitignore  AuthenticationType.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  CustomHeadersDialog.xaml  CustomHeadersDialog.xaml.cs  CustomizedRequestMessage.cs  DynamicDriver.cs  EnumToBooleanConverter.cs  Extensions.cs  LICENSE  LICENSE.md  LINQPadOData4.csproj  LINQPadOData4.sln  OData4.LINQPadDriver.csproj  OData4.LINQPadDriver.sln  OData4DynamicDriver.cs  README.md  header.xml  packages.config
Builder/: CodeGenerationContext.cs  Configuration.cs  Customization.cs  ODataClient.cs  ODataClientCSharpTemplate.cs  ODataClientTemplate.cs  TemplateBase.cs  ToStringInstanceHelper.cs  UniqueIdentifierService.cs  Utils.cs
Properties/: AssemblyInfo.cs
Resources/: header.xml
Templates/: ODataT4CodeGenerator.cs  ODataT4CodeGenerator.tt  ODataT4CodeGenerator.ttinclude
UI/: AuthenticationType.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  EnumToBooleanConverter.cs  PasswordBehavior.cs
